import React from "react";

const Curer = () => {
  return (
    <div className=" container">
      <h1 className=" text-3xl mt-[20px]">Поставщикам</h1>
      <div className=" mt-[20px]">
        <p className="">
          Компания Teplodomshop всегда готова рассматривать новые предложения о
          сотрудничестве. <br /> Нашей целью является развитие взаимовыгодных
          партнерских отношений с поставщиками и производителями для того,{" "}
          <br /> чтобы вместе предлагать нашим покупателям лучшее товарное
          предложение по низким ценам при стабильном качестве <br /> и
          гарантированном наличии. <br />
          <br /> Особое внимание мы уделяем локальным поставщикам и, в
          особенности, производителям в каждом регионе и <br /> стремимся
          обеспечить максимальное расширение такого сотрудничества. Эта
          поддержка дает региональным <br /> производителям отличную возможность
          для развития их бизнеса и многократного увеличения продаж. <br />
          <br />
          Если Вы хотите стать поставщиком нашей компании, рекомендуем заполнить
          анкету. <br />
          <br />
          <br /> Добро пожаловать, уважаемые будущие Партнеры! <br />
          Мы будем всегда рады увидеть Ваши сообщения с вопросами или
          предложениями, присланные на специальный
          <br /> почтовый ящик, указанный в разделе «Контакты».
        </p>
      </div>
    </div>
  );
};

export default Curer;
